# movies_admin

./: .dockerignore  Movies.Identity.sqlite  Movies.data.sqlite  Movies.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Common/Interfaces/Paging/: IPaginate.cs
ApplicationCore/Common/Interfaces/Repositories/: IMoviesDbContext.cs
ApplicationCore/Common/Interfaces/SeedData/: ISeedData.cs
ApplicationCore/Common/Interfaces/Services/: IDateTime.cs
ApplicationCore/Common/Models/: LinkInfo.cs  PaginatedList.cs  PagingInfo.cs
ApplicationCore/Features/ActorFeatures/Commands/: CreateActorCommandHandler.cs  UpdateActorCommand.cs  UpdateActorCommandHandler.cs
ApplicationCore/Features/ActorFeatures/Queries/: GetPaginatedActorsQueryHandler.cs
ApplicationCore/Features/DirectorFeatures/Queries/: GetDirectorByIdQueryHandler.cs
ApplicationCore/Features/MovieActorFeature/Commands/: CreateMovieActorCommandHandler.cs  UpdateMovieActorCommand.cs
ApplicationCore/Features/MovieActorFeature/Queries/: GetMovieActorDetailsQuery.cs  GetMovieActorDetailsQueryHandler.cs
ApplicationCore/Features/MovieDirectorFeature/Commands/: CreateMovieDirectorCommand.cs  CreateMovieDirectorCommandHandler.cs  DeleteMovieDirectorCommand.cs
ApplicationCore/Features/MovieFeatures/Commands/: UpdateMovieCommandHandler.cs
ApplicationCore/Features/MovieFeatures/Queries/: GetMovieByIdQueryHandler.cs  GetPaginatedMoviesQuery.cs  GetPaginatedMoviesQueryHandler.cs
ApplicationCore/Specifications/: EfSpecificationEvaluator.cs
ApplicationCore/Specifications/ActorSpecifications/: GetActorWithItemsSpecification.cs  GetPaginatedActorsWithItemsSpecfication.cs
ApplicationCore/Specifications/DirectorSpecifications/: GetDirectorsSpecification.cs  GetPaginatedDirectorsWithItemsSpecfication.cs
Movies/: Movies.sln  (+1 more)
Movies/Application/: ApplicationCore.csproj  DependencyInjection.cs
Movies/Application/Authentication/: BasicAuthenticationHandler.cs
Movies/Application/Interfaces/Paging/: ILinkInfo.cs  IPaginate.cs
Movies/Application/Interfaces/Repositories/: IAsyncRepository.cs  IMoviesContext.cs
Movies/Application/Interfaces/SeedData/: ISeedData.cs
Movies/Application/Interfaces/Services/: IUserService.cs
Movies/Application/Paging/: LinkInfo.cs  Paginate.cs  PaginatedList.cs  PagingInfo.cs  QueryParams.cs
Movies/Application/Specifications/: EfSpecificationEvaluator.cs
Movies/Application/Specifications/ActorSpecifications/: GetActorWithItemsSpecification.cs  GetPaginatedActorsWithItemsSpecfication.cs
Movies/Application/Specifications/CastSpecifications/: GetCastWithItemsSpecification.cs  GetCastWithItemsUsingMovieIdSpecification.cs
Movies/Application/Specifications/DirectorSpecifications/: GetDirectorWithItemsSpecification.cs  GetPaginatedDirectorsWithItemsSpecfication.cs
Movies/Application/Specifications/GenericSpecifications/: GetSpecfication.cs
Movies/Application/Specifications/MovieSpecifications/: GetMovieWithItemsSpecification.cs  GetPaginatedMoviesWithItemsSpecification.cs
Movies/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
Movies/ApplicationCore/Common/Models/: DomainEventNotification.cs  Paginate.cs  QueryParams.cs  Result.cs
Movies/ApplicationCore/ExtensionMethods/: UserExtensionMethods.cs
Movies/ApplicationCore/Interfaces/Paging/: ILinkInfo.cs  IPaginate.cs
Movies/ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IMoviesContext.cs
Movies/ApplicationCore/Interfaces/Services/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IUserService.cs
Movies/ApplicationCore/Paging/: LinkInfo.cs  Paginate.cs  PaginatedList.cs  PagingInfo.cs  QueryParams.cs
Movies/ApplicationCore/Specifications/ActorSpecifications/: GetActorWithItemsSpecification.cs  GetActorsSpecification.cs  GetPaginatedActorsWithItemsSpecfication.cs
Movies/ApplicationCore/Specifications/CastSpecifications/: GetCastWithItemsSpecification.cs  GetCastWithItemsUsingMovieIdSpecification.cs
Movies/ApplicationCore/Specifications/DirectorSpecifications/: GetDirectorWithItemsSpecification.cs  GetPaginatedDirectorsWithItemsSpecfication.cs
Movies/ApplicationCore/Specifications/MovieSpecifications/: GetMovieWithItemsSpecification.cs  GetMoviesSpecification.cs  GetPaginatedMoviesWithItemsSpecification.cs
Movies/MoviesWeb/: Dockerfile  MoviesWeb.csproj  MoviesWeb.sln  Program.cs  Startup.cs  appsettings.json
Movies/MoviesWeb/Controllers/: AccountController.cs  ActorController.cs  CastController.cs  DepartmentController.cs  DirectorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Movies/MoviesWeb/Controllers/api/: ActorController.cs  DirectorController.cs
Movies/MoviesWeb/CustomAttributes/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Movies/MoviesWeb/MapperProfiles/: ActorMapperProfile.cs  CrewMapperProfile.cs  DirectorMapperProfile.cs  DomainToViewModelMapperProfile.cs  MovieActorMapperProfile.cs  MovieCrewMapperProfile.cs  MovieDirectorMapperProfile.cs  MovieMapperProfile.cs  ViewModelToDomainMapperProfile.cs
Movies/MoviesWeb/Properties/: launchSettings.json
Movies/MoviesWeb/Services/: CurrentUserService.cs
Movies/MoviesWeb/Utils/: FileUtil.cs
Movies/MoviesWeb/ViewModels/Account/: LoginViewModel.cs
Movies/MoviesWeb/ViewModels/Actor/: ActorIndexViewModel.cs  ActorViewModel.cs  EditActorViewModel.cs
Movies/MoviesWeb/ViewModels/Crew/: CrewViewModel.cs  EditCrewViewModel.cs
Movies/MoviesWeb/ViewModels/Department/: DepartmentIndexViewModel.cs  DepartmentViewModel.cs
Movies/MoviesWeb/ViewModels/Director/: DirectorViewModel.cs  EditDirectorViewModel.cs
Movies/MoviesWeb/ViewModels/Movie/: EditMovieViewModel.cs  MovieIndexViewModel.cs  MovieViewModel.cs
Movies/MoviesWeb/ViewModels/MovieActor/: MovieActorIndexViewModel.cs  MovieActorViewModel.cs
Movies/MoviesWeb/ViewModels/MovieCast/: MovieCastCreateViewModel.cs  MovieCastIndexViewModel.cs  MovieCastViewModel.cs
Movies/MoviesWeb/ViewModels/MovieDirector/: MovieDirectorIndexViewModel.cs
Movies/MoviesWeb/Views/: _ViewImports.cshtml
(+230 files in other folders)
