<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\MovieActorFeature\" />
    <Folder Include="Features\MovieActorFeature\Commands\" />
    <Folder Include="Features\MovieActorFeature\Queries\" />
  </ItemGroup>
</Project>
