<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CastFeatures\Commands\" />
    <Folder Include="Features\DepartmentFeatures\Queries\" />
    <Folder Include="Features\DirectorFeatures\Queries\" />
    <Folder Include="Features\ActorFeatures\" />
    <Folder Include="Features\ActorFeatures\Queries\" />
    <Folder Include="Features\MovieFeatures\" />
    <Folder Include="Features\MovieFeatures\Queries\" />
    <Folder Include="Features\ActorFeatures\Commands\" />
    <Folder Include="Features\MovieFeatures\Commands\" />
    <Folder Include="Features\DirectorFeatures\Commands\" />
  </ItemGroup>

</Project>
